# mvvm-architecture-learning

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sehatqapplicationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProductSearchMockData.json
app/src/main/java/com/example/sehatqapplicationtest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/sehatqapplicationtest/api/: ApiHelper.kt  ApiHelperImpl.kt  AppApiService.kt
app/src/main/java/com/example/sehatqapplicationtest/data/: HomeContentEntity.kt  (+1 more)
app/src/main/res/drawable/: bg_google.xml  bg_search.xml  bg_turquoise_with_radius_10.xml  bottom_navigation_selector_icon.xml  checkbox_normal.xml  checkbox_selected.xml  ic_check_transparent.xml  ic_check_turqouis.xml  ic_close.xml  ic_fav_selected.xml  ic_feed.xml  ic_google.xml  ic_profile.xml  ic_search.xml  ic_share.xml  selector_chechbox.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_search.xml  activity_purchase_history.xml  fragment_home.xml  fragment_profile.xml  fragment_purchase_history.xml  item_category.xml  item_home_product_list.xml  item_product_list.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sehatqapplicationtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
