// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXVersion = '1.2.0'
    androidXCoreVersion = '1.3.2'
    androidXPreferenceVersion = '1.1.1'
    androidMaterialVersion = '1.2.1'

    coroutineVersion = '1.3.7'
    recyclerViewVersion = '1.1.0'
    constraintLayoutVersion = '2.0.4'
    cardViewVersion = '1.0.0'

    roomVersion = '2.2.6'
    lifecycleVersion = '2.2.0'

    retrofitVersion = '2.9.0'
    okHttpVersion = '4.9.0'
    gsonVersion = '2.8.6'
    glideVersion = '4.11.0'

    playserviceBaseVersion = '17.5.0'
    playServiceAuth = '19.0.0'
    playServiceAuthPhone = '17.5.0'
    facebookVersion = '5.0.3'
}